# HummerCanvas

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HummerCanvas.js
app/src/main/java/com/example/hummer/: HummerApplication.java  HummerCanvasActivity.java
app/src/main/java/com/example/hummer/canvas/: CanvasComponent.java  CanvasPaint.java  CanvasTargetView.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
